{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "CommandLine": {
      "commandName": "Project",
      "commandLineArgs": "build",
      "workingDirectory": "$(ProjectDir)"
    },
    "CommandLine dbg": {
      "commandName": "Project",
      "commandLineArgs": "build --debug",
      "workingDirectory": "$(ProjectDir)"
    }
  }
}
