{
    "editor.formatOnSave": false,
    "files.associations": {
        "*.html": "jekyll"
    },
    "workbench.colorCustomizations": {
        "activityBar.activeBorder": "#5396ec",
        "activityBar.activeBackground": "#9afc27",
        "activityBar.background": "#9afc27",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#2398fc",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#9afc27",
        "statusBar.background": "#81ed03",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#66bb02",
        "statusBarItem.remoteBackground": "#81ed03",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#81ed03",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#81ed0399",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#7fe82c",
    "jekyll-run.commandLineArguments": "-V",
    "cmake.configureOnOpen": false,
    "peacock.remoteColor": "#81ed03"
}